NODE_ENV=development
DEBUG=development:*
JWT_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9
JWT_SECRET=mySuperSecretKey
RAZORPAY_API_KEY=rzp_test_s5Q4uvAWK0a2Xg
RAZORPAY_API_SECRET=k0r4dEbHsXLmXL0fu4UsCeS4
