NODE_ENV=development
DEBUG=development:*
JWT_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9
JWT_SECRET=mySuperSecretKey
stripe_secret_key=sk_test_51PuArDP0XEPieyaCc9ctA3FmgdttWdf3D7FelJX5a0WRvN0S4U1v4ao041kcxo5qBEvhlCv10Q04gbOMY9YBRDBz00qOTTW58p